# dotnet.core.6.0

./: .gitignore  ES.Core.sln  README.md
src/EA.Core.Application/: EA.Core.Application.csproj  StartupApplication.cs
src/EA.Core.Application/Commands/: RoleAddCommand.cs  RoleAddCommandHandler.cs  RoleCommand.cs  RoleDeleteCommand.cs  RoleDeleteCommandHandler.cs  RoleEditCommand.cs  RoleEditCommandHandler.cs  UserAddCommand.cs  UserCommand.cs  UserCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserEditCommand.cs  UserEditCommandHandler.cs
src/EA.Core.Application/Commands/Validations/: RoleAddCommandValidation.cs  RoleDeleteCommandValidation.cs  RoleEditCommandValidation.cs  RoleValidation.cs  UserAddCommandValidation.cs  UserDeleteCommandValidation.cs  UserEditCommandValidation.cs  UserValidation.cs
src/EA.Core.Application/DTOs/: RoleDto.cs  UserDto.cs
src/EA.Core.Application/Events/: RoleAddEvent.cs  UserAddEvent.cs  UserEmailEvent.cs  UserLogedEvent.cs
src/EA.Core.Application/Queries/: RoleQuery.cs  UserQuery.cs
src/EA.Core.Domain/: EA.Core.Domain.csproj  efpt.config.json
src/EA.Core.Domain/Interfaces/: IEmailRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/EA.Core.Domain/Models/: Permissions.cs  Privileges.cs  ResAttributes.cs  Resources.cs  Roles.cs  Users.cs
src/EA.Core.Infra/: EA.Core.Infra.csproj  StartupApplication.cs  appsettings.json
src/EA.Core.Infra/Bus/: MediatorHandler.cs
src/EA.Core.Infra/Consul/: ConsulExtensions.cs  ConsulOptions.cs
src/EA.Core.Infra/Context/: EventStoreSQLContext.cs  SqlCoreContext.cs
src/EA.Core.Infra/EventSourcing/: SqlEventStore.cs
src/EA.Core.Infra/Mappings/: SqlEntityMap.cs  StoredEventMap.cs
src/EA.Core.Infra/MassTransit/: MassTransitExtensions.cs
src/EA.Core.Infra/MassTransit/Consumers/: EventConsumer.cs  FaultConsumer.cs  UserEmailEventConsumer.cs  UserLogedEventConsumer.cs
src/EA.Core.Infra/Properties/: launchSettings.json
src/EA.Core.Infra/Repository/: EmailRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  UserRepository.cs
src/EA.Core.Infra/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/EA.Core.Job/: EA.Core.Job.csproj  InjectProperty.cs  JobFactory.cs  Program.cs  SchedulerConfig.cs  WeatherForecast.cs  appsettings.Development.json
src/EA.Core.Job/Controllers/: WeatherForecastController.cs
src/EA.Core.Job/Jobs/: BaseJob.cs  HelloJob.cs  InjectSampleJob.cs
src/EA.Core.Job/Properties/: launchSettings.json
src/EA.Core.WebApi/: EA.Core.Api.csproj  Program.cs  appsettings.Development.json
src/EA.Core.WebApi/Controllers/: RolesController.cs  UsersController.cs
src/EA.Core.WebApi/Properties/: launchSettings.json
src/EA.Core.WebApi/ViewModels/: AddRoleRequest.cs  AddUsersRequest.cs  DeleteUsersRequest.cs  EditRolesRequest.cs  EditUsersRequest.cs  PagingRequest.cs  UsersRequest.cs
src/EA.Core.Worker/: EA.Core.Worker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EA.Core.Worker/Controllers/: WeatherForecastController.cs
src/EA.Core.Worker/Properties/: launchSettings.json
